{
  "functions": {
    "predeploy": ["yarn lint", "yarn clear", "yarn build:prod"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "hosting/out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
