{
  "name": "spike-nextjs-firebase",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "workspaces": [
    "common",
    "functions",
    "hosting"
  ],
  "scripts": {
    "build": "yarn workspace functions build && yarn workspace hosting build",
    "serve": "firebase emulators:start --only functions,hosting",
    "lint": "yarn workspace common lint && yarn workspace functions lint && yarn workspace hosting lint",
    "format": "yarn workspace common format && yarn workspace functions format && yarn workspace hosting format"
  }
}
